<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mikhailov Alexander">
    <meta name="description" content="Personal page of cat Shoorik">
    <meta name="Copyright" content="I AND MY SHITTY CAT">
    <meta name="Address" content="Petrozavodsk, Karelia, Russia">
    <meta name="robots" content="nofollow, noimageindex">
    <meta name="robots" content="noindex">
    <title>I & MY SHITTY CAT</title>
</head>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
  :root{
    --wall_color:#E2BA58;
    --font_color:#241623;
    --o_color: antiquewhite;
    --p_color:#D0CCD0;
  }
html{
    
   
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: var(--o_color);
      text-shadow: 2px 2px black,1px 1px 5px gray;
width: fit-content;
    white-space: nowrap;

} 
#card{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: stretch;
  padding: 0;
  margin: 0;
  border: 3px solid none;
  border-radius: 50px;

  
}

 
h1{
  margin: 0;
  padding: 0;
  position: absolute;
  font-size: 2.8rem;
left: 40px;
top: 60px;
  text-shadow: 2px 2px black,4px 4px #f0f0,1px 1px 5px gray;
}
h2{
  padding: 0;
  margin: 0;
  font-size: 2rem;
    
}
 p{
  padding: 0;
  margin: 0;
  top: -5px;
  font-size: 2rem;
  font-family: Courier;
visibility: hidden;
} 

    li
    {
      margin: 0;
padding: 0;
      list-style-image:url(li2.png);
      font-size: 3rem;
    }



li:hover{

  border-bottom: 1px solid;
  border-top: 1px solid;
  list-style-position:outside;
  list-style-image:url(li1.png);
  transform: translateX(-80px);
  transform: translateY(-50px);
    text-shadow: 2px 2px black;
}



  li:hover>p
 {
     visibility:unset;
    }


    li:nth-child(1){
  
position: absolute;
top:350px;
left: 270px;
    }
    
    li:nth-child(2){

position: absolute;
top:480px;
left: 470px;
    }
    
    li:nth-child(3){

position: absolute;
top:570px;
left: 430px;
    }
    
    li:nth-child(4){

position: absolute;
top:660px;
left: 170px;
    }
    
    li:nth-child(5){

position: absolute;
top:740px;
left: 580px;
    }
    li:nth-child(6){

position: absolute;
top:800px;
left: 240px;
    }
     
   footer{

     color: var(--font_color);
 padding-left: 50%;
       text-shadow:none;

   } 
   img{
     padding: 0;
     margin: 0;
     border-radius: 50px;
     width: max-content;
height: auto;
   }


</style>
<body>
<div id="card">



    
        <h1>Почему же он такой хороший?</h1>

     
     <img src="bg.png" alt="">
    
        <ul>
          <li >
            <h2>
              Чудесные ушки
            </h2>
            <p>
              слышат всё
            </p>
          </li>
      
          <li >
            <h2>
              Глазки - ромбики
            </h2>
            <p>
              очаровательны
            </p>
          </li>
      
          <li>
            <h2>
              Любопытный нос
            </h2>
            <p>
              вынюхивать интересное
            </p>
          </li>

          <li>
            <h2>
              Роскошные усы
            </h2>
            <p>
              помогают в быту
            </p>
          </li>

          <li>
            <h2>
              Пушистый хвост
            </h2>
            <p>
              нужная вещь
            </p>
          </li>
      
          <li>
            <h2>
             Мягкие лапки
            </h2>

            <p>
              играть и прыгать
            </p>

          </li>
     
        </ul>
   
      
      <footer>MAA-87 ©2021 1stGitPage  </footer>
    </div>
</body>
</html>
